*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.center{
  max-width: 960px;
  margin:0 auto;
  padding:0 2%;
  display: flex;
  flex-wrap: wrap;
}
.main{
  padding: 40px 0;
  width: 100%;
  background-color: #8198FD;
  background-image: url('/assets/background.png');
  background-position: center;
  background-size: cover;
  min-height: 400px;
}
.menu{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu h3{
  color: white;
}
.menu a{
  color: white;
  text-decoration: none;
  border: 1px solid white;
  padding: 3px 8px;
  border-radius: 5px;
}
.Principal{
  display: flex;
  width: 100%;
  max-width: 600px;
  margin: 100px auto;
  flex-wrap: wrap;
  justify-content: center;
}
.Principal h2{
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 1.5em;
}
.Principal span{
  font-size: 2em;
  color: #946AE6;
  font-weight: bold;
}
.conteudo-single{
  width: 50%;
  padding: 8px 30px;
  margin-top: 40px;
}
h2::after{
  content: '|';
  margin-left: 5px;
  opacity: 1;
  animation: pisca .7s infinite;
}

@keyframes pisca{
  0%, 100%{
    opacity: 1;
  }
  50%{
    opacity: 0;
  }
}

.container{
  background: #2C2C31;
  width: 100%;
  min-height: 500px;
}
.about-single h1{
  text-align: center;
  padding-top: 50px;
  color: #946AE6;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 50px;
  text-shadow: 0.1em 0.1em #333;
}
.text-title-about-me{
  color: #fff;
  font-weight: normal;
  font-size: 1.5em;
}
.text-title-about-me span{
  color: #946AE6;
  font-weight: bold;
}
.text-title-about span{
  font-size: 1.2em;
  color: #946AE6;
  font-weight: bold;
}
.conteudo-single p, .conteudo-single p a{
  color: white;
  font-size: 1.1em;
  padding-top: 10px;
  padding-bottom: 10px;
}
.conteudo-single p a{
  text-decoration: underline 3px;
}

.container-conteudo{
  background: #26262B;
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #434343;
}
.conteudo{
  display: flex;
  padding: 32px;
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #fff;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  max-height: 468px;
  margin-left: 32px;
}
.card:first-child{
  margin-left: 0;
}
.card button{
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 32px;
  border: 0;
  cursor: pointer;
  font-size: 80%;
  font-weight: bold;
  color: #fff;
}
.card h3{
  margin: 16px 0;
  font-size: 100%;
}
.card span{
  font-weight: lighter;
  max-width: 240px;
  font-size: 80%;
  margin-bottom: 16px;
}
.pythonbot button{
  background: linear-gradient(to right, #E163F2, #8198FD);
}
.about button{
  background: linear-gradient(to right, #946AE6, #8198FD);
}
.buscador button{
  background: linear-gradient(to right, #C268FC, #8198FD);
}
.pythonbot{
  box-shadow: 20px 20px 50px -30px #f8c0ff;
}
.buscador{
  box-shadow: 20px 20px 50px -30px #e7c4ff;
}
.about{
  box-shadow: 20px 20px 50px -30px #d3bdff;
}

.main-experience{
  background: #2C2C31;
  min-height: 100vh;
  width: 100%;
}
.title-experience{
  padding-top: 50px;
  color: #946AE6;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 50px;
  text-shadow: 0.1em 0.1em #333;
}
.container-experience{
  padding-top: 3rem;
}
.container-experience p{
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #fff;
  font-weight: lighter;
}
.container-experience span{
  color: #946AE6;
  font-weight: bold;
}
.container-experience h3{
  color: #fff;
  font-weight: bold;
  text-decoration: underline 3px #946AE6;
}
.container-experience button{
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 32px;
  border: 0;
  cursor: pointer;
  font-size: 80%;
  font-weight: bold;
  color: #fff; 
  margin-top: 1rem;
}
.container-experience button:first-child{
  background: linear-gradient(to right, #E163F2, #8198FD);
}
.container-experience button:last-child{
  background: linear-gradient(to right, #C268FC, #8198FD);
}

.main-skills{
  background: #26262B;
  min-height: 100vh;
  width: 100%;
}

.footer{
  background: #2C2C31;
  min-height: 15vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #434343;
}
ul{
  list-style: square;
  margin-left: 5rem;
}
li{
  color: #fff;
  font-weight: bold;
}
@media screen and (max-width: 768px){
  .Principal{
    flex-direction: column;
  }
  .conteudo-single{
    width: 100%;
  }
  .conteudo{
    flex-direction: column;
  }
  .card{
    margin-left: 0;
    margin-bottom: 32px;
  }
  .card:last-child{
    margin-bottom: 0;
  }
  .card button{
    font-size: 70%;
  }
}